{
  "name": "ai-resume-builder",
  "version": "1.0.0",
  "description": "AD-ET 101 Final Project - AI Resume & Cover Letter Builder",
  "main": "api/generate.js",
  "scripts": {
    "start": "vercel dev"
  },
  "dependencies": {}
}